<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="theme.css" /> 
    
    <title>bestgore</title>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#Films">Films</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li style="float: center;"><a href="">Best Gore</a></li>
        <li style="float: right;"><a href="http://www.amogus.org">amogus</a></li>

    </ul>

    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    <a href="https://www.amogus.org">Vivamus</a>
</body>
</html>

