body
{
    background-color: rgb(18, 18, 18);
    color: #fff;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

a
{
    color: #00FFA0;
    text-decoration: none;
}

a:hover
{
    color: #00FFFF;
    text-shadow: 0 0 5px #00FFFF;
}

ul
{
    list-style-type: none;
    padding: 0;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    margin: 0;
    overflow: hidden;
    border-radius: 5px;
    background-color: rgb(24, 24, 23);
}

li
{
    padding-right: 5px;
    display: inline;
    float: left;
}

li a
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    /* padding: 8px; */
    background-color: rgb(24, 24, 23);
    
}

li a:hover
{
    background-color:aqua;
    border-radius: 5px;
    color: white;
    text-shadow: 0 0 5px #FFFFFF;
    box-shadow: 0 0 5px #00FFFF;
    
}
